{
    // tsconfig.json可以写注释
    /*
        include是指定要编译的ts文件，找不到时会报错
        路径里** 表示任意目录
        路径里* 表示任意文件
    */
    "include":[
        "./src/**/*"
    ],
    // exclude里的路径是被排除的路径，里面的文件不会被编译
    // "exclude":[
    //     "./src/hello/**/*"
    // ]
}